# DnSrtChecker

./: DnSrtChecker.csproj  DnSrtChecker.sln  DnSrtCheckerLib.dll.old  NoteEerrori.txt  Program.cs  Startup.cs  appsettings.json
.config/: dotnet-tools.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  (+25 more)
Controllers/: BasicController.cs  HomeController.cs  RtServersController.cs  StoreGroupsController.cs  StoresController.cs  TransactionErrorsController.cs  TransactionsController.cs  TransmissionsController.cs
Data/RtTransactions/: CanceledReceipt.cs  Device.cs  DeviceErrorsRequest.cs  DeviceErrorsResponse.cs  Document.cs  Error.cs  ItemModifier.cs  ItemSale.cs  Measurer.cs  MemoryDetail.cs  MemoryDetailRequest.cs  Receipt.cs  ReceiptDetail.cs  ReceiptReference.cs  RecordMatriculation.cs  RtDevice.cs  RtDeviceStatus.cs  SalesDocument.cs  Tender.cs  VatDetail.cs  VatInfo.cs  VatTableRequest.cs  VatTableResponse.cs  VatTotal.cs
Documentazione e aggiornamento/: DnsRtServer.txt
Helpers/: EmailModel.cs  ListServersGrouped.cs  TransmissionsAndTransactionsGroupedByDayVM.cs
MappingProfile/: MappingEntity.cs
Migrations/: 20200207095235_Init07022020.Designer.cs  20200207095235_Init07022020.cs  20200312172250_Init12032020.Designer.cs  20200312172250_Init12032020.cs  RT_ChecksContextModelSnapshot.cs
Models/: DirTree.cs  DocumentType.cs  IndexMaintenance.cs  MailActivityLog.cs  MailRecipient.cs  Role.cs  RtServer.cs  RtServerStatus.cs  RtServerTransmission.cs  RtServerTransmissionDetail.cs  RtServerTransmissionDetailRtData.cs  RtServerTransmissionDetailRtReport.cs  RtServerVat.cs  Store.cs  StoreGroup.cs  TransactionAffiliation.cs  TransactionDocument.cs  TransactionMismatch.cs  TransactionRtError.cs  TransactionVat.cs  User.cs  UserActivity.cs  UserActivityLog.cs  UserAffilliation.cs  UserRole.cs  Xmltransactions.cs  XmlwithOpenXml.cs
Models/ViewModels/: DocumentTypeViewModel.cs  ErrorViewModel.cs  RoleViewModel.cs  RtServerStatusViewModel.cs  RtServerTransmissionDetailRtDataMapped.cs  RtServerTransmissionDetailRtDataViewModel.cs  RtServerTransmissionDetailRtReportViewModel.cs  RtServerTransmissionDetailViewModel.cs  RtServerTransmissionViewModel.cs  RtServerVatViewModel.cs  RtServerViewModel.cs  RtServersHomeViewModel.cs  RtServersTransactionsGroupedByStoreAndStoreGrpViewModel.cs  RtServersTransactionsListViewModel.cs  RtServersTransactionsViewModel.cs  StoreGroupViewModel.cs  StoreViewModel.cs  TransactionAffiliationViewModel.cs  TransactionByServerRtForTransmissions.cs  TransactionDocumentViewModel.cs  TransactionMismatchViewModel.cs  TransactionRtErrorViewModel.cs  TransactionVatForTrasmissionsViewModel.cs  TransactionVatViewModel.cs  TransamissionsViewModel.cs  TransmissionsGroupedByDay.cs  UserActivityLogViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Models/ViewModels/ModelsFunctions/: CampiDaMarco.cs  RtServerByUser.cs  TRNTotalsByDaysAndServer.cs  TRNTotalsByServer.cs  TRXTotalsByDays.cs  TransactionList.cs  TransmissionsList.cs  TrxGroupedByDay.cs  TrxRTServer.cs
ModelsHelper/: EmailHelper.cs  Error.cs  FiltersModelBindingRequest.cs  ListServersStatusHomeBYDay.cs  ListServersStatusHomeBYDayViewModel.cs  RtServersHome.cs  SrvLastClosureDate.cs  TransactionCheckedOrArchived.cs  TransmissionCheckdeOrArchived.cs  TransmissionGroupedByTRXAndDevice.cs  TransmissionsByDayToIndexView.cs
Persistence/: IRtServerRepository.cs  IStoreGroupRepository.cs  IStoreRepository.cs  ITransactionRepository.cs  ITransactionRtErrorRepository.cs  ITransmissionRepository.cs  IUnitOfWork.cs  RT_ChecksContext.cs  RT_ChecksContext.cs.bak  RtServerRepository.cs  Seed.cs  StoreGroupRepository.cs  StoreRepository.cs  TransactionRepository.cs  TransactionRtErrorRepository.cs  TransmissionRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Services/: FilterList.cs  Properties.cs  XmlSerializerHelper.cs
Templates/: DocumentAttachment.cshtml  PartialIndex.cshtml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  IndexFilterTransmissions.cshtml  ListRtServersHomebyDay.cshtml
Views/RtServers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoadingPartial.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/StoreGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TransactionErrors/: Index.cshtml
Views/Transactions/: Details.cshtml  Document.txt  DocumentAttachment.cshtml  Index.cshtml
Views/Transmissions/: Index.cshtml
wwwroot/css/: FontsRetex.css  Icons.css  Tables.css  Transactions.css  Transmissions.css  site.css  site.min.css  toggleCB.css
wwwroot/font/Icons/: Icons.css
wwwroot/js/: CreateStore.js  FilterList.js  Home.js  TransactionError.js  Transactions.js  Transmission.js  site.js  toggleCB.js
wwwroot/lib/bootstrap/: .bower.json
wwwroot/lib/font-awesome/css/: all.css  all.min.css  fontawesome.css  fontawesome.min.css  v4-shims.css  v4-shims.min.css
wwwroot/lib/font-awesome/js/: all.js  all.min.js  brands.js  brands.min.js  conflict-detection.js  conflict-detection.min.js  fontawesome.js  solid.js  solid.min.js  v4-shims.js  v4-shims.min.js
wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
